# StaticData

./: README.md  build.gradle  gradle.properties
docs/: faq.md
src/main/java/gay/debuggy/staticdata/: StaticDataMod.java
src/main/java/gay/debuggy/staticdata/api/: StaticData.java  StaticDataItem.java  package-info.java
src/main/java/gay/debuggy/staticdata/impl/: AbstractDataItem.java  CachedDataItem.java  PathDataItem.java  StaticDataImpl.java  package-info.java
src/main/resources/: fabric.mod.json  quilt.mod.json
