# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = gay.debuggy
archives_base_name = StaticData

# Dependencies
minecraft = 1.20-pre5
mappings = 3
loader = 0.19.0-beta.13
qsl = 6.0.0-alpha.3
